D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\App.g.cs
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp_MarkupCompile.cache
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp_MarkupCompile.lref
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\BooksWpfApp.exe
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\BooksWpfApp.deps.json
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\BooksWpfApp.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\BooksWpfApp.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\BooksWpfApp.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\BooksWpfApp.pdb
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.g.resources
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.csproj.CopyComplete
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\obj\Debug\netcoreapp3.1\BooksWpfApp.pdb
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\EntityFramework.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab3\301072868(meko)_Lab3\301072868(meko)_Lab3\BooksWpfApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
