D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\301072868(meko)_lab2.exe.config
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\301072868(meko)_lab2.exe
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\301072868(meko)_lab2.pdb
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\MainWindow.g.cs
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\App.g.cs
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2_MarkupCompile.cache
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2_MarkupCompile.lref
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\MainWindow.baml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2.g.resources
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\_301072868_meko__lab2.Properties.Resources.resources
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2.csproj.GenerateResource.cache
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2.exe
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2.pdb
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\AWSSDK.Core.dll
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\AWSSDK.DynamoDBv2.dll
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Security.AccessControl.dll
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Security.Permissions.dll
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Security.Principal.Windows.dll
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\AWSSDK.Core.pdb
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\AWSSDK.Core.xml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\AWSSDK.DynamoDBv2.pdb
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\AWSSDK.DynamoDBv2.xml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Security.AccessControl.xml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Security.Permissions.xml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\bin\Debug\System.Security.Principal.Windows.xml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\UsersInformationWindow.g.cs
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\UsersInformationWindow.baml
D:\Iris_college\Courses\Semester3\COMP306_Cloud\Labs\Lab2\ToSubmit\301072868(meko)_lab2\obj\Debug\301072868(meko)_lab2.csproj.CopyComplete
