D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\Question1.exe
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\Question1.deps.json
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\Question1.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\Question1.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\Question1.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\Question1.pdb
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1_MarkupCompile.cache
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1_MarkupCompile.lref
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.g.resources
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.pdb
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\bin\Debug\netcoreapp3.1\CsvHelper.dll
D:\Iris_college\Courses\Semester2\Comp212_Program3\Labs\Lab5\Lab#5\ToSubmit\301072868(meko)_Lab5\301072868(meko)_Lab5\Question1\obj\Debug\netcoreapp3.1\Question1.csproj.CopyComplete
